# FlutterRealtimeDemo

./: .gitignore  README.md
lc_realtime/: .gitignore  README.md  pubspec.yaml
lc_realtime/android/: build.gradle  test.keystore
lc_realtime/android/app/: agconnect-services.json  build.gradle
lc_realtime/android/app/src/main/: AndroidManifest.xml
lc_realtime/android/app/src/main/java/com/example/lcrealtime/: MainActivity.java  MyApplication.java
lc_realtime/android/app/src/profile/: AndroidManifest.xml
lc_realtime/android/gradle/wrapper/: gradle-wrapper.properties
lc_realtime/ios/: Podfile
lc_realtime/ios/Flutter/: .last_build_id
lc_realtime/ios/Runner/: AppDelegate.swift  Info.plist
lc_realtime/ios/Runner.xcodeproj/: project.pbxproj
lc_realtime/lib/: ContactsPage.dart  ConversationListPage.dart  HomeBottomBar.dart  LoginPage.dart  main.dart
lc_realtime/lib/Common/: Global.dart
lc_realtime/lib/Models/: CurrentClient.dart
lc_realtime/lib/Routes/: ContactsPage.dart  ConversationDetailPage.dart  ConversationListPage.dart  HomeBottomBar.dart  LoginPage.dart  SelectChatMembers.dart  UserProtocol.dart
lc_realtime/lib/States/: ChangeNotifier.dart  ChangeNotifierProvider.dart  Consumer.dart  ConversationModel.dart  GlobalEvent.dart  InheritedWidget.dart
lc_realtime/lib/Widgets/: ImageWidget.dart  InputMessageView.dart  MessageList.dart  TextWidget.dart
lc_realtime/lib/routes/: ContactsPage.dart  ConversationListPage.dart  HomeBottomBar.dart
lc_realtime/test/: widget_test.dart
