buildscript {
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://oss.sonatype.org/content/groups/public/"
//        }
//        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://oss.sonatype.org/content/groups/public/"
//        }
//        mavenLocal()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
